#set level of logger
log4j.rootLogger = ALL, HTML

#storage configuration
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=github.html

#format configuration
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Github Project logs
#log4j.appender.HTML.layout.LocationInfo=true
#log4j.appender.HTML.Threshold=DEBUG
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n




